<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>mail Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .center {
      padding-left: 40px;
      padding-right: 40px;
    }

    .pd-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .img-display-520 {
      display: none;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .main-p {
      margin: 0;
      padding-top: 13px;
      padding-bottom: 32px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .title-artist {
      margin: 0;
      padding-bottom: 21px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .name-artist {
      margin: 0;
      padding-top: 21px;
      padding-bottom: 8px;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .descr-artist {
      margin: 0;
      padding-bottom: 21px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .title-details {
      margin: 0;
      padding-bottom: 16px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .descr-details {
      margin: 0;
      padding-top: 16px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .text-details {
      margin: 0;
      padding-top: 16px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .btn-details {
      width: 240px;
      height: 45px;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      background-color: #9D5CD0;
      border-radius: 48px;
    }

    .btn-details a {
      width: 100%;
      height: 100%;
      text-decoration: none;
      line-height: 42px;
      color: #FFFFFF;
    }

    .social-links {
      padding-top: 28px;
      padding-bottom: 13px;
    }

    .copyright {
      margin: 0;
      padding-bottom: 16px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe {
      margin: 0;
      padding-top: 5px;
      padding-bottom: 7px;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe a {
      color: #9D5CD0;
    }

    @media screen and (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .mobile-block {
        display: block;
      }

      .mobile-details-width {
        width: 100% !important;
      }

      .text-details {
        padding-bottom: 26px;
      }

      .img-600 {
        width: 114px;
        height: 26px;
      }

      .img-display-600 {
        display: none;
      }

      .img-display-520 {
        display: block;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
    <tr>
      <td>
        <table bgcolor="#000000" class="table-600" align="center" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" class="pd-26">
              <table bgcolor="#000000" class="table-520" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="center">
                    <img class="img-600" src="https://github.com/OllaWella/mail/blob/main/blanchard/blanchard_logo.png?raw=true" alt="логотип">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="table-600" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img  class="img-display-600" src="https://github.com/OllaWella/mail/blob/main/blanchard/hero-600.jpg?raw=true" alt="главная картинка">
              <img class="img-display-520" src="https://github.com/OllaWella/mail/blob/main/blanchard/hero.jpg?raw=true" alt="главная картинка">
            </td>
          </tr>
          <table align="center" width="520" class="table-520" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <h1 class="title pt-32" style="font-family: Arial, Helvetica, sans-serif;">Торжество импрессионизма</h1>
              </td>
            </tr>
            <tr>
              <td>
                <p class="main-p" style="font-family: Arial, Helvetica, sans-serif;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы. <br /> <br />
                  Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.</p>
              </td>
            </tr>
          </table>
        </table>
        <table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td align="center" class="pd-26">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h2 class="title-artist" style="font-family: Arial, Helvetica, sans-serif;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://github.com/OllaWella/mail/blob/main/blanchard/artist-1.jpg?raw=true" alt="Поль Гоген">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif;" class="name-artist">Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-artist" style="font-family: Arial, Helvetica, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
              </table>
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="https://github.com/OllaWella/mail/blob/main/blanchard/artist-2.jpg?raw=true" alt="Огюст Ренуар">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif;" class="name-artist">Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-artist" style="font-family: Arial, Helvetica, sans-serif;">А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.</p>
                  </td>
                </tr>
              </table>
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="https://github.com/OllaWella/mail/blob/main/blanchard/artist-3.jpg?raw=true" alt="Клод Моне">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif;" class="name-artist">Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-artist" style="font-family: Arial, Helvetica, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
              </table>
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="https://github.com/OllaWella/mail/blob/main/blanchard/artist-4.jpg?raw=true" alt="Эдуард Мане">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif;" class="name-artist">Эдуард Мане</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-artist" style="font-family: Arial, Helvetica, sans-serif;">Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
              </table>
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="https://github.com/OllaWella/mail/blob/main/blanchard/artist-5.jpg?raw=true" alt="Винсент Ван Гог">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: Arial, Helvetica, sans-serif;" class="name-artist">Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr-artist" style="font-family: Arial, Helvetica, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" bgcolor="#FFFFFF" width="600" class="table-600" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="pt-32 pb-32">
              <table width="520" class="table-520" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <p class="title-details" style="font-family: Arial, Helvetica, sans-serif;">И это ещё не всё!</p>
                  </td>
                </tr>
                <table width="520" class="table-520" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="mobile-block" style="vertical-align: top;" align="left">
                      <table class="mobile-details-width" width="138" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mobile-block">
                            <img width="36" height="36" src="https://github.com/OllaWella/mail/blob/main/blanchard/check-square.png?raw=true" alt="check">
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-block">
                            <p class="text-details" style="font-family: Arial, Helvetica, sans-serif">Уникальные подборки работ с авторскими рецензиями</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile-block" style="vertical-align: top;" style="padding-left: 29px; padding-right: 45px;" align="center">
                      <table class="mobile-details-width" width="138" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mobile-block">
                            <img width="36" height="36" src="https://github.com/OllaWella/mail/blob/main/blanchard/calendar.png?raw=true" alt="calendar">
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-block">
                            <p class="text-details" style="font-family: Arial, Helvetica, sans-serif">Возможность настроить нашу рассылку под свой личный вкус</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile-block" style="vertical-align: top;" align="right">
                      <table class="mobile-details-width" width="138" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="mobile-block">
                            <img width="36" height="36" src="https://github.com/OllaWella/mail/blob/main/blanchard/arrow-up-circle.png?raw=true" alt="arrow">
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-block">
                            <p class="text-details" style="font-family: Arial, Helvetica, sans-serif">У вас есть пожелания и предложения?
                              Напишите нам в ответ на это письмо!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <tr>
                  <td align="center" class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="btn-details">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif;">Узнать все подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table bgcolor="#000000" align="center" width="600" class="table-600" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td  class="social-links" align="center">
                    <table width="145" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="#">
                            <img width="35" src="https://github.com/OllaWella/mail/blob/main/blanchard/vk.png?raw=true" alt="vk">
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img width="35" src="https://github.com/OllaWella/mail/blob/main/blanchard/instagram.png?raw=true" alt="insta">
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img width="35" src="https://github.com/OllaWella/mail/blob/main/blanchard/fb.png?raw=true" alt="facebook">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="font-family: Arial, Helvetica, sans-serif;" class="copyright">Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td align="center">
              <p class="unsubscribe" style="font-family: Arial, Helvetica, sans-serif;">Вы можете так же <a href="#">отписаться от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
